File                    Description

aaai-named.bst          AAAI conference

acm.bst                 ACM 

apalike.bst             American Psychological Assocition
                        (LaTeX style file in latex-style)

cpp.el                  A C preprocessor written for GnuEmacs for use in 
                        generating BibTeX style files from a master file.

ieeetr.bst              IEEE Transactions 

jmb.bst                 Journal of Theoretical Biology

makebst.sh              A shell script to make bibtex style files from a 
                        master bst file

named.bst               for use with ijcai89.sty

nar.bst                 Nucleic Acids Research

physics.btx             various physics journals, must be run through
                        cpp.el or makebst.sh

siam.bst                SIAM  (LaTeX style in latex-style)


