% nmedoc.tex V2.1, 18 September 2002

\documentclass{nmeauth}

%\usepackage[dvips,colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}

\begin{document}
\NME{1}{6}{00}{28}{00}

\runningheads{A.\ N.\ Other}
{A demonstration of the Int.\ J.\ Numer.\ Meth.\ Engng\ class file}

\title{A demonstration of the \LaTeXe\ class file for the
\itshape{International Journal for Numerical Methods in Engineering}\footnotemark[2]}

\author{A.~N.~Other\corrauth}

\address{Journals Production Department,
John Wiley \& Sons, Ltd, The Atrium, Southern Gate, Chichester,\\
West Sussex, PO19~8SQ, U.K.}


\corraddr{John Wiley \& Sons, Ltd, The Atrium, Southern Gate, Chichester,
West Sussex, PO19~8SQ, U.K.}

\footnotetext[2]{Please ensure that you use the most up to date class file,
available from the NME Home Page at\\
\texttt{http://www.interscience.wiley.com/jpages/0029-5981/}
%\href{http://www.interscience.wiley.com/jpages/0029-5981/}{\texttt{http://www.interscience.wiley.com/jpages/0029-5981/}}
}

\cgsn{Publishing Arts Research Council}{98--1846389}

\received{3 July 1999}
\revised{18 September 2002}
\noaccepted{}

\begin{abstract}
This paper describes the use of the \LaTeXe\ \textsf{nmeauth.cls} class file
for setting papers for the \emph{International Journal for Numerical Methods in Engineering}.
%published by John Wiley \& Sons Ltd.
\end{abstract}

\keywords{\emph{Int. J. Numer. Meth. Engng}; \LaTeXe; class file}

\section{INTRODUCTION}
Many authors submitting to research journals now use \LaTeXe\ to prepare
their papers, so that their code can be used by the publisher.
This paper describes the \textsf{nmeauth.cls} class file
which can be used to convert articles produced with other \LaTeXe\ class files
into the correct form for publication
in the \emph{International Journal for Numerical Methods in Engineering}.

The \textsf{nmeauth.cls} class file preserves much of the standard
\LaTeXe\ interface so that any document which was produced using
the standard \LaTeXe\ \textsf{article} style can easily be converted
to work with the \textsf{nmeauth} style.
However, the width of text and typesize
may vary from that of \textsf{article}; therefore
\emph{line breaks will change} and it is possible
that computer listings and displayed mathematics may need re-setting.
This is an important consideration for a complex journal
and authors are urged to make allowance for this fact.

In the following sections we describe how to lay out your code to use
\textsf{nmeauth.cls} to reproduce the typographical look of the \emph{Journal}.
However, this paper is not a guide to using \LaTeXe\ and we would refer you
to any of the many books available
(see, for example, References \cite{Companion,KopkaDaly,Lamport}).

\section{THE THREE GOLDEN RULES}
Before we proceed, we would like to stress \emph{three golden rules}
that need to be followed to enable the most efficient use of your code
at the typesetting stage:
\begin{enumerate}
\item[(i)]
keep your own macros to an absolute minimum;
\item[(ii)]
as \TeX\ is designed to make sensible spacing decisions by itself,
do \emph{not} use explicit horizontal or vertical spacing commands,
except in a few accepted (mostly mathematical) situations, such as
\verb"\," before a differential~d,
or \verb"\quad" to separate an equation from its qualifier;
\item[(iii)]
follow the \emph{International Journal for Numerical Methods in Engineering} reference style,
as shown at the end of this document. As the style of references has
changed recently, do \emph{not} rely on past issues of the journal.
\end{enumerate}

\section{GETTING STARTED}
The \textsf{nmeauth} class file
should run on any standard \LaTeXe\ installation.
If any of the fonts, class files, or packages it requires
are missing from your installation, they can be found on
CTAN or the \emph{\TeX\ Live} CD-ROMs.

The \emph{Journal} is published using Times fonts; but as some authors
will not have these installed on their local \TeX\ systems,
\textsf{nmeauth.cls} uses Computer Modern fonts by default.
If you have Times fonts installed, you need only uncomment the two lines
\verb"\RequirePackage{times}" and
\verb"\RequirePackage[mtbold]{mathtime}"
to print in Times instead of Computer Modern.

\section{THE ARTICLE HEADER INFORMATION}
The heading for any file using \textsf{nmeauth.cls} is like this;
for explanations see the \textit{Remarks}
on the next page.

\begin{verbatim}
\documentclass{nmeauth}
\begin{document}

\NME{<first page>}{<last page>}{<volume>}{<issue>}
{<year (two digit)>}

\runningheads{<Initials and surname>}{<Short title>}

\received{<Date>}
\revised{<Date>}
\accepted{<Date>}

%\noreceived{}
%\norevised{}
%\noaccepted{}

\title{Minimal use of capitals, as in an ordinary sentence}

\author{An Author\affil{1}, Someone Else\affil{2}\comma\corrauth\
and Perhaps Another\affil{1}}
\end{verbatim} %\newpage
\begin{verbatim}
\address{\affilnum{1}\ First author's address
(in this example it is the same as the third author)\\
\affilnum{2}\ Second author's address}

\corraddr{<Corresponding author's address
(the second author in this example)>}

%\cgs{<Contract/grant sponsor name (no number)>}
%\cgsn{<Contract/grant sponsor name>}{<number>}

\begin{abstract}
text
\end{abstract}

\keywords{<list keywords>}
\end{verbatim}

\proc{Remarks.}
\begin{enumerate}
\item[(i)]
In \verb"\runningheads", keep the short title and the authors' details
to no more than 50 characters each; use `\emph{et al.}' if necessary.
\item[(ii)]
\verb"\received{<Date>}" gives `date received';
use \verb"\noreceived{}" if this date is missing.
Use \verb"\revised" and \verb"\accepted" similarly.
\item[(iii)]
Note the use of \verb"\affil" and \verb"\affilnum"
to link names and addresses.
The author for correspondence is marked by \verb"\corrauth"
and \verb"\corraddr" is used to give that author's address,
which will be printed as a footnote, prefaced by `Correspondence to:'.
\item[(iv)]
Use \verb"\cgs" for giving details of financial sponsors; alternatively
use \verb"\cgsn" if the grant number is also to be included.
These details will be printed as a footnote,
with `Contract/grant sponsor:' and `contract/grant number:'
inserted in the appropriate places.
\item[(v)]
The abstract should be capable of standing by itself, in the absence
of the body of the article and of the bibliography.  It must therefore
contain no citations, and no \emph{numbered} equations.

\end{enumerate}

\section{THE BODY OF THE ARTICLE}
Articles are normally divided into sections
and possibly subsections and subsubsections.
The command \verb"\section*{<title>}" is used to start a section
and \verb"\subsection*{<title>}" a subsection.
Omitting the asterisks gives \emph{numbered} sections.
If an article is not divided into sections \verb"\nosections" is inserted
at the start of the first paragraph of the text.

An Acknowledgement section is started with \verb"\acks" or \verb"\ack"
for \textit{Acknowledgements} or \textit{Acknowledgement}, respectively.
It must be placed just before the references.

\subsection{Mathematics}
\textsf{nmeauth.cls} makes the full functionality of \AmS\/\TeX\ available.
We encourage the use of the \verb"align", \verb"gather" and \verb"multline"
environments for displayed mathematics, and the \textsf{bm} package (which is on
the \emph{\TeX\ Live CDs}) for bold mathematical symbols.

\subsection{Figures and tables}
\textsf{nmeauth.cls} uses the \textsf{graphicx} package for handling figures.
The default device driver is \textsf{dvips}.
You may need to change the option in the line
\begin{verbatim}
\RequirePackage[dvips]{graphicx}
\end{verbatim}
to match your system.

Figures are called in as follows:
\begin{verbatim}
%\figcap{<caption width>}
\begin{figure}
\centering\includegraphics{<figure eps name>}
\caption{<Figure caption>}
\end{figure}
\end{verbatim}

Where there is a turnover line in the caption the width should be reduced so as
to avoid the final line appearing too short (e.g.\ fewer than 30 characters).
The caption width can be set using \verb"\figcap{<caption width>}"

For further details on how to size figures, etc,
with the \textsf{graphicx} package, see References \cite{Companion,KopkaDaly}.
If figures are available in an acceptable format (for example, .eps, .ps)
they will be used but a printed version should always be provided.
\mb

The standard coding for a table is:
\begin{verbatim}
\tabcap{<table caption width>}
\begin{table}
\caption{<Table caption>}
\begin{center}
\begin{small}
\begin{tabular}{<table alignment>}
\toprule
<column headings>\\
\midrule
<table entries (separated by & as usual)\\
<table entries>\\
\bottomrule
\end{tabular}
\end{small}
\end{center}
\end{table}
\end{verbatim}

The caption width needs to be set to the measure of the table. Where there
is a turnover line the caption width should be reduced so as to avoid the
final line appearing too short (e.g.\ fewer than 30 characters). The table
caption width is set using \verb"\tabcap{<table caption width>}".

\subsection{Cross-referencing}
The use of the \LaTeX\ cross-reference system
for figures, tables, equations and citations is encouraged
(using \verb"\ref{<name>}", \verb"\label{<name>}", \verb"\cite{<name>}").

\subsection{Bibliography}
The normal commands for the start of the reference list are:
\begin{verbatim}
\begin{thebibliography}{99}
\end{verbatim}
Each reference that follows is preceded by \verb"\bibitem{x-ref label}"
corresponding to \verb"\cite{x-ref label}" in the body of the article.
These labels are automatically replaced by numbers when the article
is typeset.  \verb"{99}" is the widest such number expected and determines
the width of the number column in the reference list; it rarely needs changing.

In references, titles of books and journals have capital initials
for important words, but titles of articles and electronic documents
are written like ordinary sentences, with minimal capitalisation.
For the general style of references, see the end of this document,
and study the \LaTeX\ code of the bibliography section.

The reference list is completed with \verb"\end{thebibliography}"
and finally the whole article ends with \verb"\end{document}"

\section{COPYRIGHT STATEMENT}
Please  be  aware that the use of  this \LaTeXe\ class file is governed by the
following conditions:

\subsection{Copyright}
Copyright \copyright\ 2000 John Wiley \& Sons, Ltd, The Atrium, Southern Gate,
Chichester, West Sussex, PO19~8SQ, U.K.   All rights reserved.

\subsection{Rules of use}
This class file is made available for use by authors who wish to prepare an
article for publication in the \emph{International Journal for Numerical Methods in Engineering}
published by John Wiley \& Sons, Ltd.  The user may not exploit any part of
the class file commercially.

This class file is provided on an \emph{as is}  basis, without warranties of any
kind, either express or implied, including but not limited to warranties of
title,   or  implied  warranties  of  merchantablility  or  fitness  for  a
particular purpose.  There will be no duty on the author[s] of the software
or  John Wiley \& Sons, Ltd.\ to correct any errors or defects in the software.
Any  statutory  rights you may have remain unaffected by your acceptance of
these rules of use.

%\newpage
\acks
This  class  file was developed by Sunrise Setting Ltd., Torquay, Devon, U.K.
John  Wiley  \& Sons, Ltd. are indebted especially to Alistair Smith for his
work on both the class file and the present document.

%\newpage

\begin{thebibliography}{9}

\bibitem{Companion}                      % label for reference in the text
Goossens M, Mittelbach F, Samarin A.     % This is how we write authors.
\textit{The \LaTeX\ Companion.}          % Title of book.
Addison-Wesley, 1994.                    % Publication details.

\bibitem{KopkaDaly}                      % label for reference in the text
Kopka H, Daly PW.                        % This is how we write authors.
\textit{A Guide to \LaTeXe:
  Document Preparation for Beginners and Advanced Users}
  (2nd~edn).                             % Title (edition).
Addison-Wesley, 1995.                    % Publication details.

\bibitem{Lamport}                        % label for reference in the text
Lamport L.                               % This is how we write authors.
\textit{\LaTeX: A Document Preparation System}
  (2nd~edn).                             % Title (edition).
Addison-Wesley, 1994.                    % Publication details.

% The remainder of this bibliography is for illustration only.
% Another citation of a book:
\bibitem{LS}                         % label for reference in the text
Lewis RL, Schrefler BA.              % This is how we write authors.
\textit{The Finite Element Method in the Static and Dynamic Deformation and
Consolidation of Porous Media} (2nd~edn).   % Title (edition).
Wiley: Chichester, 1998.                    % Publication details;

% Another citation of a book:
\bibitem{SWA}                         % label for reference in the text
Singer J, Weller T, Arbocz J.         % This is how we write authors.
\textit{Buckling Experiments: Experimental Methods in Buckling of
Thin-walled Structures}
(1st~edn), vol.~1.                        % Title (edition) volume.
Wiley: Chichester, 1997;                   % Publication details;
1--10.                                   % pages (if desired).

% Citation of an article in a book:
\bibitem{QV}                   % label for reference in the text
Quagliarella D, Vicini A.          % This is how we write authors.
Coupling genetic algorithms and gradient
based optimization techniques.           % Article title.
                           % --minimal use of caps, as in an ordinary sentence
In \textit{Genetic Algorithms and Evolution Strategies in
Engineering and Computer Science,} % Book title
                           % --here we do use caps for important words
Quagliarella~D, P\'eriaux~J, Polini~C, Winter~G (eds).   % Author or editor.
Wiley: Chichester, 1997;                   % Publication details;
289--309.                                     % pages (if desired).

% Citation of journal-article:
\bibitem{JCZ}                        % label for reference in the text
Jin WG, Cheung YK, Zienkiewicz OC.    % This is how we write authors.
Trefftz method for Kirchoff plate bending problems.    % Article title.
                           % --minimal use of caps, as in an ordinary sentence
\textit{International Journal for Numerical
 Methods in Engineering} 1991;           % Journal title and year;
                           % --here we do use caps for important words
\textbf{36}(5):765--781.              % Volume, issue, pages.

% Citation of electronic item:
\bibitem{Interconnect}                   % label for reference in the text
Interconnect Performance page.           % Title of electronic document.
                           % --minimal use of caps, as in an ordinary sentence
      % ``Interconnect Performance'' is the name of a company, hence the cap P
\\    % here we force a new line, for else the URL runs into the right margin
http://www.scl.ameslab.gov/Projects/ClusterCookbook/icpef.html        % URL
[10 February 1999].                      % date you inspected this document.

\end{thebibliography}
\end{document}
